<html>
    <head>
        <title>novospecados</title>
        <style>
            body{
                background-color: black;
                text-align: center;
            }

            .imagem{
                margin-left: 20px;
            }

            .texto {
                color: white;
                margin-bottom: 200px;
            }
        </style>
    </head>
    <body>
        <img class="imagem" src="novospecados.png"> <br>
        <a class="texto">loja online em breve</a>
    </body>
</html>